{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Values": {
    "SqlConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=OrderManagement;Data Source=LAPTOP-A742MMVM"
  },
  "AllowedHosts": "*"
}
